<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        button.btn {
            padding: 12px 16px;
            background-color: #60c560;
            font-size: 1.2rem;
        }
        button.btn:hover {
            background-color: green;
            color: white;
            box-shadow: 3px 3px 5px grey;
            
        }
        div.dropdown {
            display: inline-block;
            position: relative;
        }
        div.content {
            display: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            background-color: lightgray;
            box-shadow: 3px 3px 5px grey;
        }
        .content a {
            display: block;
            text-decoration: none;
            padding: 12px 14px;
            text-align: center; 
        }
        div.content a:hover {
            background-color: #ccd2c4;
            font-weight: bold;
        }
        div.dropdown:hover .content {
            display: block;
        }
    </style>
</head>
<body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>
    <div class="dropdown">
        <button class="btn">Dropdown Menu</button>
        <div class="content">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
</body>
</html>