<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown image</title>
    <style>
        div.dropdown {
            display: inline-block;
            position: relative;
        }
        div.content {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: ivory;
            box-shadow: 3px 3px 5px gray;
        }
        div.dropdown:hover .content {
            display: block;
        }
        div.dropdown:hover img.base {
            opacity: 0.4;
        }
        div.disc {
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p>
    <div class="dropdown">
        <img class="base" src="..//images//img_5terre.jpg" alt="img" width="150px" height="100px">
        <div class="content">
            <img src="..//images//img_5terre.jpg" alt="img" width="300px" height="200px">
            <div class="disc">Hello World!</div>
        </div>
    </div>
</body>
</html>