<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart {
            background-color: #ff0000;
            width: 50px;
            height: 50px;
            position: relative;
            transform: rotate(45deg);
        }

        .heart::before,
        .heart::after {
            content: "";
            height: 50px;
            width: 50px;
            background-color: #ff0000;
            position: absolute;
            border-radius: 50%;
        }
        .heart::before {
            left: -28px;
        }
        .heart::after {
            top: -28px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="heart"></div>
    </div>
</body>

</html>