<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-delay: 2s;

            /* CSS animations do not affect an element before the first keyframe is played or after the last keyframe is played. The animation-fill-mode property can override this behavior. The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).  */
            animation-fill-mode: backwards;
        }

        @keyframes example {
            from {
                top: 0px;
                background-color: yellow;
            }

            to {
                top: 200px;
            }
        }
    </style>
</head>

<body>

    <p>Let the div element get the style values set by the first keyframe before the animation starts (during the
        animation-delay period):</p>

    <div></div>

    <p><strong>Note:</strong> The animation-fill-mode property is not supported in Internet Explorer 9 and earlier
        versions.</p>

</body>

</html>