<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown Navbar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a, li a.dropbtn {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 12px 16px;
            font-size: 1.3rem;
            text-align: center;
        }
        li:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="#home" id="active">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
            <a href="#version" class="dropbtn">Version</a>
            <div class="dropdown-content">
                <a href="#">version 1.0</a>
                <a href="#">version 2.0</a>
                <a href="#">version 3.0</a>
            </div>
        </li>
    </ul>
</body>
</html>