<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(202, 226, 202);
        }
        li {
            display: inline;
        }
        li a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 12px;
            font-size: 1.3rem;
        }
        li a#active {
            background-color: rgb(164, 180, 206);
        }
        li a:hover:not(#active) {
            background-color: honeydew;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" id="active">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Version</a></li>
    </ul>
</body>
</html>