<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      background-color: darkgrey;
      border-radius: 4px;
      padding: 15px 8px;
      box-shadow: 3px 4px 5px gray;
    }
    h2 {
      text-align: center;
      color: green;
      font-size: 2.1rem;
    }
    .col-25 {
      float: left;
      width: 25%;
    }
    .col-75 {
      float: right;
      width: 75%;
    }
    .container::after {
      content: "";
      display: table;
      clear: both;
    }
    input,
    select,
    textarea {
      padding: 8px 4px;
      font-size: 1.3rem;
      width: 100%;
      margin: 4px 2px;
      border-radius: 4px;
      resize: vertical;
      box-shadow: 2px 2px 5px #4f5e63;
      border: 1px solid rgb(77, 100, 77);
    }
    label {
      padding: 8px 4px;
      margin: 5px 2px;
      font-size: 1.3rem;
      color: rgb(15, 2, 2);
      display: inline-block;
    }
    input[type=submit] {
      float: right;
      width: 25%;
      text-align: center;
      background-color: #0b940b;
    }
    input[type=submit]:hover {
      background-color: green;
      cursor: pointer;
      color: white;
    }

    /* responsive */
    @media screen and (max-width: 700px) {
      .col-25, 
      .col-75,
      input[type=submit] {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h2>Responsive Form Design</h2>
  <div class="container">
    <form action="#">
      <div class="row">
        <div class="col-25">
          <label for="name">Full name: </label>
        </div>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Enter your name.">
      </div>
      <div class="row">
        <div class="col-25">
          <label for="ins">Institude name: </label>
        </div>
      </div>
      <div class="col-75">
        <input type="text" id="ins" name="ins" placeholder="Enter institude name.">
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email id: </label>
        </div>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Enter your email.">
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country: ">Country: </label>
        </div>
        <div class="col-75">
          <select name="country" id="country">
            <option value="select">select</option>
            <option value="india">India</option>
            <option value="USA">USA</option>
            <option value="England">England</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="address">Address: </label>
        </div>
        <div class="col-75">
          <textarea name="address" id="address" cols="30" rows="4"
          placeholder="Enter your full address..."></textarea>
        </div>
      </div>
      <div class="row" id="btn">
        <div class="col-75">
          <input type="submit" name="submit" value="Save Here">
        </div>
      </div>
    </form>
  </div>
</body>

</html>